




.grid-container {
    display: grid;
    grid-template-columns: 100px 50px 100px;
    grid-template-rows: 80px auto 80px;
    column-gap: 10px;
    row-gap: 15px;
}


.row {
    width: auto;
}







img {
    display: inline-block;
    margin-top: 10px;
    margin-right: auto;
    margin-left: auto;
    width: 200px;

}


.desktop-toolbar {
    height: 100px;
    margin-bottom: 20px;
    background-color: white;
}



.desktop-display {
    font-size: 12px;
}




.dragdown{
    display: inline-block;
    position: relative;
 

  
 
}

.dragdown-content{
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    width: auto;
    border-radius: 5px;
}


.dragdown:hover .dragdown-content{
    display: block;
    transition: 2000ms;

}

.content{
    display: grid;
    column-gap: 30px;
    margin: 20px;
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: repeat(8, 30px);
    grid-template-areas: ".... rowsection";
}



.title{
    font-size: 15px;
    color: dodgerblue;
}

.grid-item{
    font-size: 15px;
    transition: 300ms;
    text-decoration: none;

}

.grid-item:hover{
    background-color: rgba(0, 0, 0, 0.123);
    border-radius: 5px;
}

.grid-text{
    text-decoration: none;
    padding-top: auto;
    padding-bottom: auto;
    margin-left: 10px;
    color: black;
  
}

.row {
    grid-area: rowsection;
}



